{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpBlazorCustomizeLoginPage;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpBlazorCustomizeLoginPage_Web": {
        "ClientId": "AbpBlazorCustomizeLoginPage_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "AbpBlazorCustomizeLoginPage_Blazor": {
        "ClientId": "AbpBlazorCustomizeLoginPage_Blazor",
        "RootUrl": "https://localhost:44376"
      },
      "AbpBlazorCustomizeLoginPage_App": {
        "ClientId": "AbpBlazorCustomizeLoginPage_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpBlazorCustomizeLoginPage_BlazorServerTiered": {
        "ClientId": "AbpBlazorCustomizeLoginPage_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "AbpBlazorCustomizeLoginPage_Swagger": {
        "ClientId": "AbpBlazorCustomizeLoginPage_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}