{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "CorsOrigins": "https://*.AbpBlazorCustomizeLoginPage.com,https://localhost:44376",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44376"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpBlazorCustomizeLoginPage;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44357",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AbpBlazorCustomizeLoginPage_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Wr9QWMm4HzaltMYt"
  }
}